{
    "name":"Sea of Dice",
    "short_name":"Sea of Dice",
    "start_url":"/game.html",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },{
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#002233",
    "background_color":"#002233",
    "display": "fullscreen",
    "orientation": "portrait",
    "prefer_related_applications":false
}